# Use an official Node runtime as the parent image
# TODO: Your code goes here
FROM node:6

# Set the working directory in the container to /app
# TODO: Your code goes here
WORKDIR /app

# Copy the current directory contents into the container at /app
# TODO: Your code goes here
ADD . /app


# Make the container's port 80 available to the outside world
# TODO: Your code goes here
EXPOSE 80

# Run app.js using node when the container launches
# TODO: Your code goes here
CMD ["node", "./src/app.js"]